# communicate-graphql

./: .gitignore  LICENSE  README.md
docs/: REST API.postman_collection.json
src/: GraphQL.Api.sln
src/AspNetCore3/: GraphQL.Api.sln
src/AspNetCore3/GraphQL.Api/: GraphQL.Api.csproj  Startup.cs
src/AspNetCore3/GraphQL.Api/Controllers/: TodosController.cs  UsersController.cs
src/AspNetCore3/GraphQL.Api/Extensions/: StartupExtensions.cs
src/AzureFunctions/: GraphQL.Functions.sln
src/AzureFunctions/GraphQL.Functions/: GraphQL.Functions.csproj  Startup.cs  playground.cshtml
src/AzureFunctions/GraphQL.Functions/Extensions/: PlaygroundExtensions.cs  StartupExtensions.cs
src/AzureFunctions/GraphQL.Functions/Infrastructure/: GraphQLBadRequestException.cs  GraphQLExecutionResult.cs  GraphQLExecutorExtensions.cs
src/GraphQL.Api/: GraphQL.Api.csproj  Startup.cs  appsettings.json
src/GraphQL.Api/Controllers/: TasksController.cs
src/GraphQL.Api/Extensions/: StartupExtensions.cs
src/GraphQL.Api/Middleware/: ErrorHandlingMIddleware.cs
src/GraphQL.Data/TaskItemRepository/: ITaskItemRepository.cs  TaskItemRepository.cs
src/GraphQL.Data/UserRepository/: IUserRepository.cs
src/GraphQL.Functions/: GraphQL.Functions.csproj  GraphQLFunction.cs
src/GraphQL.Graph/Mutations/: TaskItemMutation.cs  UserMutation.cs
src/GraphQL.Graph/Types/: UserType.cs
src/GraphQL.Models/: TaskItem.cs
src/Shared/GraphQL.Data/: GraphQL.Data.csproj  IRepository.cs
src/Shared/GraphQL.Data/TodoItemRepository/: ITodoItemRepository.cs  TodoItemRepository.cs
src/Shared/GraphQL.Data/UserRepository/: UserRepository.cs
src/Shared/GraphQL.Graph/: CoreMutation.cs  CoreQuery.cs  CoreSchema.cs  GraphQL.Graph.csproj
src/Shared/GraphQL.Graph/Mutations/: TaskItemMutation.cs  TodoItemMutation.cs  UserMutation.cs
src/Shared/GraphQL.Graph/Queries/: TaskItemQuery.cs  TodoItemQuery.cs  UserQuery.cs
src/Shared/GraphQL.Graph/Types/: TaskItemType.cs  TodoItemType.cs  UserType.cs
src/Shared/GraphQL.Models/: GraphQL.Models.csproj  TodoItem.cs  User.cs
